MONGODB_URI=mongodb+srv://st10391174:8TXbNAgX37D00QyF@cluster0.bpm529o.mongodb.net/paylink?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_key_change_this
PORT=5000
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
OPENAI_API_KEY=your_openai_key
FRONTEND_URL=http://localhost:5173